<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<meta charset="utf-8">
	<meta name="author" content="bss">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<style type="text/css">
.slideanim{
	visibility: hidden;
}
.slide{
	animation-name: sliding;
	animation-duration: 1s;
	visibility: visible;
	-webkit-animation-name:sliding;
    -webkit-animation-duration: 1s;
}
@keyframes sliding{
	0%{
		visibility: visible;
		transform: translateY(70%);
		-webkit-transform : translateY(70%) ;
	}
	100%{
		visibility: visible;
		transform: translateY(0%);
		-webkit-transform : translateY(0%) ;
	}
}


  	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  		.navbar{
  			margin-bottom:  0;
  			border: 0px !important;
  			letter-spacing: 3px;
  			line-height: 1.8 !important;
  			border-radius: 0;
  			font-size: 12px !important;
  			background-color: #daa520;
  			color: white;
  			font-weight: bold;
  		}

  		.navbar-nav li a:hover {
  			
  			color: white !important;
  			border-bottom:  5px solid black !important;
  		}
  		.container-fluid {
      padding: 60px 50px;
  }


  		.jumbotron{
  			padding: 100px 25px;
  			background-color: #daa520;
  		}
  		h3{
  			font-size: 60px;
  			color:  #daa520;
  		}
  		p{
  			
 		font-family: Montserrat, sans-serif;
  		}

  		.bg-grey{
  			  background-color: #f6f6f6;
  		}
  		 .logo{
  		 	color: #daa520;
  		 	font-size: 200px;
  		 }
  		 .logo-small{
  		 	color: #daa520;
  		 	font-size: 90px;
  		 }
  		 .logo-col{
  		 	color: #daa520;
  		 }
  	</style>
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar">


<!-- navbar
 -->
 <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#view">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			<a href="#" class="navbar-brand">Logo</a>
		</div>
		<div id="view" class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contacts">Contact</a></li>

				
			</ul>
			<form class="navbar-form navbar-center text-center">
					<div class="input-group">
						<input type="text" name="search" class="form-control" placeholder="Search">
						<div class="input-group-addon">
							<a class="glyphicon glyphicon-search" type="submit"></a>
						</div>
					</div>
				</form>
		</div>
	</div>

</nav>




<!-- jumbotron -->
<div class="jumbotron text-center">
		<h2>Our Company</h2>
	<p>We make webpages</p>

	<div class="input-group">
		<input type="email" name="email" placeholder="Email Address" class="form-control">
		<div class="input-group-addon"  style="background-color: #daa520; ">
			<a href="#" style="color: white;" >Subscribe</a>
		</div>
	</div>
	
		
	
</div>



<div class="container-fluid " id="portfolio">
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo slideanim"></span>
		</div>
		<div class="col-sm-8">
			<h3>Our Values</h3>
			<p style="padding-top: 90px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>


<div class="bg-grey container-fluid" id="services">
	<div class="row">
	<h3 class="text-center" style="padding-bottom: 40px;">Our Services</h3>

		<div class="col-xs-4 col-sm-4 col-sm-push-1 slideanim">
			<span class="glyphicon glyphicon-file logo-small "></span>
			<p>Lorem ipsum </p>
		</div>
		<div class="col-xs-4  col-sm-4 col-sm-push-1 slideanim">
			<span class="glyphicon glyphicon-time logo-small "></span>
			<p>Lorem ipsum </p>
		</div>
		<div class="col-xs-4  col-sm-4 col-sm-push-1 slideanim">
			<span class="glyphicon glyphicon-road logo-small "></span>
			<p>Lorem ipsum </p>
		</div>
		
	</div>

<div class="row" style="padding-top: 100px;">
		<div class="col-xs-4  col-sm-4 col-sm-push-1 slideanim">
			<span class="glyphicon glyphicon-signal logo-small "></span>
			<p>Lorem ipsum </p>
		</div>
		<div class="col-xs-4  col-sm-4 col-sm-push-1 slideanim">
			<span class="glyphicon glyphicon-headphones logo-small "></span>
			<p>Lorem ipsum </p>
		</div>
		<div class=" col-xs-4  col-sm-4 col-sm-push-1 slideanim">
			<span class="glyphicon glyphicon-barcode logo-small "></span>
			<p>Lorem ipsum </p>
		</div>
</div>
</div>



<div class="container-fluid" id="contacts">
	<div class="row">
	<h2 class="text-center" style="padding-bottom: 30px;">Contact</h2>
		<div class="col-sm-4">
			<h4 style="padding-bottom: 20px;"> We will contact you soon</h4>
			<span class="glyphicon glyphicon-envelope">somebody@nobody.com</span><br>
			<span class="glyphicon glyphicon-phone">+0832-2753746</span><br>
			<span class="glyphicon glyphicon-map-marker">Verna,Goa</span>
		</div>
		<br>
		<div class="col-sm-8 slideanim">
			<div class=" col-sm-6 form-group">
				<input type="text" name="name" placeholder="Name" class="form-control">
			</div>
			<div class=" col-sm-6 form-group">
				<input type="email" name="email" placeholder="Email" class="form-control">
			</div>
			<div class=" col-sm-12 form-group">
				<textarea class="form-control" rows="5" placeholder="Comments"></textarea>
			</div>
			<div class=" col-sm-12 form-group">
				<button type="submit" name="submit" class="btn btn-success btn-lg">Submit</button>
			</div>


		</div>
	</div>
</div>

<footer class="bg-grey text-center" style="padding-bottom: 20px; padding-top: 20px;">

	<a href="#top" class="glyphicon glyphicon-chevron-up  logo-col"></a>
	<h4>Theme created by bhavana sahil shenai</h4>
</footer>



<script type="text/javascript">
	
$(document).ready(function(){
$(".navbar a , footer a[href='#top']").on("click",function(event){
if(this.hash !== ""){
	event.preventDefault();
	var hash = this.hash;

	$("html, body").animate({
		scrollTop : $(hash).offset().top
	},900,function(){
		window.location.hash = hash;
	});
}
});

$(window).scroll(function(){
$(".slideanim").each(function(){
	var pos= $(this).offset().top;
	var windTop = $(window).scrollTop();
	if(pos< windTop + 600){
		$(this).addClass("slide");
	}
});
});



})


</script>

</body>
</html>